# rag

./: .env.exemple  .gitignore  Dockerfile  Makefile  README.md  application_default_credentials.json  docker-compose.yml  pom.xml
back/: Dockerfile
back/domain/: pom.xml
back/domain/src/main/java/mg/tife/domain/domain/: Conversation.java  Document.java  Response.java
back/domain/src/main/java/mg/tife/domain/exception/: ElementNotFundException.java
back/domain/src/main/java/mg/tife/domain/repository/: DocumentRepository.java
back/domain/src/main/java/mg/tife/domain/usecase/conversation/: CreateConversationUsecase.java
back/domain/src/test/java/mg/tife/usecase/: AddDocumentUsecaseTest.java
back/infrastructure/src/main/java/mg/tife/infrastructure/entity/: DocumentEntity.java
back/infrastructure/src/main/java/mg/tife/infrastructure/jpa/: DocumentJpaRepository.java
back/infrastructure/src/main/java/mg/tife/infrastructure/repository/: ConversationRepositoryImpl.java
back/infrastructure/src/main/java/mg/tife/infrastructure/vector/spec/: VectorStoreManager.java
back/infrastructure/src/test/java/mg/tife/interface/repository/impl/: RepositoryImplTest.java
back/interface/: pom.xml
back/interface/src/main/java/mg/tife/ui/config/: Config.java
back/interface/src/main/java/mg/tife/ui/controller/: DocumentController.java
back/interface/src/main/java/mg/tife/ui/dto/: ResponseDTO.java
back/interface/src/main/java/mg/tife/ui/mapper/: ConversationUIMapper.java  DocumentUIMapper.java
back/interface/src/main/resources/: application.yml
domain/src/main/java/mg/tife/domain/: Main.java
domain/src/main/java/mg/tife/domain/domain/: Message.java  Response.java
domain/src/main/java/mg/tife/domain/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java
domain/src/main/java/mg/tife/domain/usecase/: AddDocumentUsecase.java  GetMessagesUsecase.java  SendMessageUsecase.java
domain/src/main/java/mg/tife/domain/usecase/conversation/: GetListConversationUsecase.java
domain/src/main/java/mg/tife/domain/usecase/document/: AddDocumentUsecase.java  GetListDocumentUsecase.java
domain/src/main/java/mg/tife/domain/usecase/message/: GetMessagesUsecase.java  SendMessageUsecase.java
domain/src/test/java/mg/tife/usecase/: AddDocumentUsecaseTest.java  SendMessageUsecaseTest.java
front/: Dockerfile  angular.json  package.json  pnpm-lock.yaml  tsconfig.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
front/src/app/components/conversation/: conversation.component.css  conversation.component.html  conversation.component.ts
front/src/app/components/document-list/: document-list.component.css  document-list.component.html  document-list.component.ts
front/src/app/components/document-upload/: document-upload.component.css  document-upload.component.html  document-upload.component.ts
front/src/app/components/home/: home.component.css  home.component.html
front/src/app/models/: conversation.model.ts  document.model.ts  message.model.ts
front/src/app/services/: conversation.service.ts  document.service.ts  message.service.ts
infrastructure/: pom.xml
infrastructure/src/main/java/mg/tife/infrastructure/: DocumentRepositoryImpl.java  MessageRepositoryImpl.java
infrastructure/src/main/java/mg/tife/infrastructure/config/: ElasticConfig.java  JpaConfig.java
infrastructure/src/main/java/mg/tife/infrastructure/entity/: ConversationEntity.java  MessageEntity.java  ResponseEntity.java
infrastructure/src/main/java/mg/tife/infrastructure/jpa/: ConversationJpaRepository.java  MessageJpaRepository.java  ResponseJpaRepository.java
infrastructure/src/main/java/mg/tife/infrastructure/mapper/: ConversationMapper.java  DocumentMapper.java  MessageMapper.java  ResponseMapper.java
infrastructure/src/main/java/mg/tife/infrastructure/repository/: DocumentRepositoryImpl.java  MessageJpaRepository.java  MessageRepositoryImpl.java  ResponseJpaRepository.java
infrastructure/src/main/java/mg/tife/infrastructure/vector/impl/: VectorStoreManagerImpl.java
infrastructure/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/mg/tife/: App.java
interface/src/main/java/mg/tife/ui/config/: Config.java  OpenApiConfig.java  UsecaseConfig.java
interface/src/main/java/mg/tife/ui/controller/: ConversationController.java  DocumentController.java  MessageController.java
interface/src/main/java/mg/tife/ui/dto/: ConversationDTO.java  Document.java  DocumentDTO.java  MessageDTO.java  SearchResult.java
interface/src/main/java/mg/tife/ui/dto/document/: DocumentDTO.java  DocumentRequest.java
interface/src/main/java/mg/tife/ui/mapper/: MessageUIMapper.java  ResponseMapper.java
interface/src/main/resources/: application.yml
interface/src/test/java/mg/tife/interface/: AppTest.java
